# Required metadata
sonar.projectKey=ampath_orig
sonar.projectName=ampath
sonar.projectVersion=0.2
 
# Comma-separated paths to directories with sources (required)
sonar.sources=app
 
# Language
sonar.language=js
 
# Encoding of the source files
sonar.sourceEncoding=UTF-8